{
  "ConnectionStrings": {
    //"Default": "Server=DESKTOP-8AT8KHR\\SQLEXPRESS2014;Database=News_Website;Trusted_Connection=True"
    "Default": "Server=.\\SQLEXPRESS;Database=News_Website;Trusted_Connection=True"
  },
  "IdentityServer": {
    "Clients": {
      "News_Website_Web": {
        "ClientId": "News_Website_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44371"
      },
      "News_Website_App": {
        "ClientId": "News_Website_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "News_Website_Swagger": {
        "ClientId": "News_Website_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44345"
      }
    }
  }
}